CREATE TABLE top_20_anime (title TEXT,genre TEXT, number_episodes INTEGER, rating INTEGER, run_time INTEGER, release_year INTEGER);

INSERT INTO top_20_anime VALUES ("cowboy bebop", "adventure", 26, 8.9, 1440, 1998);
INSERT INTO top_20_anime VALUES ("steins gate", "drama", 24, 8.8, 1440, 2011);
INSERT INTO top_20_anime VALUES ("rurouni kenshin: trust and betrayal", "adventure", 4, 8.6, 7080, 1999);
INSERT INTO top_20_anime VALUES ("berserk", "adventure", 25, 8.7, 1380, 1997);
INSERT INTO top_20_anime VALUES ("bacano!", "adventure", 16, 8.2, 23040, 2007);
INSERT INTO top_20_anime VALUES ("mushi-shi", "fantasy", 26, 8.5, 15-0, 2005);
INSERT INTO top_20_anime VALUES ("the rose of versailles", "drama", 40, 8.4, 1440, 1979);
INSERT INTO top_20_anime VALUES ("Ginga eiyu densetsu", "drama", 110, 9.1, 1500, 1988);
INSERT INTO top_20_anime VALUES ("now and then, here and there", "adventure", 13, 7.9, 1500, 1999);
INSERT INTO top_20_anime VALUES ("Hunter x hunter", "adventure", 148, 9, 1440, 2011);
INSERT INTO top_20_anime VALUES ("bunny drop", "drama", 11, 8.3, 1440, 2011);
INSERT INTO top_20_anime VALUES ("samurai X", "adventure", 94, 8.5, 1440, 1996);
INSERT INTO top_20_anime VALUES ("monster", "crime", 74, 8.7, 1440, 2004);
INSERT INTO top_20_anime VALUES ("Gyakkyo burai kaiji", "thriller", 26, 8.2, 1380, 2007);
INSERT INTO top_20_anime VALUES ("maison ikkoku", "drama", 96, 8.2, 1500, 1986);
INSERT INTO top_20_anime VALUES ("vinland saga", "adventure", 10, 8.8, 1440, 2019);
INSERT INTO top_20_anime VALUES ("lupin the third part one", "adventure", 23, 7.9, 1380, 1971);
INSERT INTO top_20_anime VALUES ("death note", "crime", 37, 9, 1380, 2006);
INSERT INTO top_20_anime VALUES ("the irresponsible captain tylor", "comedy", 36, 7.7, 1440, 1993);
INSERT INTO top_20_anime VALUES ("Ghost in the shell: stand alone complex", "action", 52, 8.5, 1440, 2002);

SELECT SUM(run_time) FROM top_20_anime;

SELECT * FROM top_20_anime;

SELECT title, SUM (run_time) AS total_runtime FROM top_20_anime GROUP BY title HAVING total_runtime > 1500;

SELECT * FROM top_20_anime WHERE release_year >1990 ORDER BY release_year AND run_time > 1500;

SELECT title,
 CASE
 WHEN rating > 9 THEN "High Rating"
 WHEN rating > 8 THEN "Medium Rating"
 ELSE "Low rating"
 END as "anime_rating"
 FROM top_20_anime;
 
 SELECT COUNT (*),
 CASE
 WHEN rating > 9 THEN "High Rating"
 WHEN rating > 8 THEN "Medium Rating"
 ELSE "Low rating"
 END as "anime_rating"
 FROM top_20_anime
 GROUP BY "anime_rating";
